# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

export GOPATH="/home/shimon/Workspace/Git/go"
export GO111MODULE=auto
#export GOTOOLDIR="/home/shimon/Workspace/Build/gotools"
export PATH="$PATH:$GOPATH/bin:$GOTOOLDIR/bin"
export QT_QPA_PLATFORMTHEME=qt5ct

if systemctl -q is-active graphical.target && [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi
