<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="primary-monitor" type="uint" value="0"/>
  <property name="notify-location" type="uint" value="2"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
  <property name="theme" type="string" value="Default"/>
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="brave-browser"/>
      <value type="string" value="nemo"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="notify-send"/>
      <value type="string" value="qBittorrent"/>
      <value type="string" value="Xfce volume control"/>
    </property>
  </property>
</channel>
